SVG 1.1 dynamic update tests

Tests dynamic updates of the 'rx' attribute of the SVGEllipseElement object

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS ellipseElement.getAttribute('rx') is "10"
PASS ellipseElement.getAttribute('rx') is "150"
PASS successfullyParsed is true

TEST COMPLETE
(repaint rects
  (rect 148 8 20 300)
  (rect 8 8 300 300)
)

