SVG 1.1 dynamic update tests

Tests dynamic updates of the 'in' attribute of the SVGFEDropShadowElement object

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS dropShadowElement.getAttribute('in') is "SourceAlpha"
PASS dropShadowElement.getAttribute('in') is "SourceGraphic"
PASS successfullyParsed is true

TEST COMPLETE
(repaint rects
  (rect 8 8 200 200)
)

