SVG 1.1 dynamic update tests

Tests dynamic updates of the 'preserveAspectRatio' attribute of the SVGImageElement object

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS imageElement.getAttribute('preserveAspectRatio') is "xMaxYMax meet"
PASS imageElement.getAttribute('preserveAspectRatio') is "none"
PASS successfullyParsed is true

TEST COMPLETE
(repaint rects
  (rect 8 8 100 200)
)

