SVG 1.1 dynamic update tests

Tests dynamic updates of the 'x' property of the SVGImageElement object

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS imageElement.x.baseVal.value is -190
PASS imageElement.x.baseVal.value is 0
PASS successfullyParsed is true

TEST COMPLETE
(repaint rects
  (rect 8 8 10 200)
  (rect 8 8 200 200)
)

