SVG 1.1 dynamic update tests

Text content
Tests dynamic updates of the 'rotate' property of the SVGTextElement object

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS textElement.rotate.baseVal.getItem(0).value is -90
PASS textElement.rotate.baseVal.getItem(0).value is 0
PASS successfullyParsed is true

TEST COMPLETE
(repaint rects
  (rect 8 214 75 9)
  (rect 8 208 75 19)
)

