SVG 1.1 dynamic update tests

Text content
Tests dynamic updates of the 'y' property of the SVGTextElement object

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS textElement.y.baseVal.getItem(0).value is 50
PASS textElement.y.baseVal.getItem(0).value is 20
PASS successfullyParsed is true

TEST COMPLETE
(repaint rects
  (rect 8 43 75 19)
  (rect 8 13 75 19)
)

