SVG 1.1 dynamic update tests

Text content
Tests dynamic updates of the 'dx' attribute of the SVGTextElement object

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


PASS textElement.getAttribute('dx') is "0"
PASS textElement.getAttribute('dx') is "-50"
PASS successfullyParsed is true

TEST COMPLETE
(repaint rects
  (rect 58 13 75 19)
  (rect 8 13 75 19)
)

